MONGODB_URI = mongodb://localhost:27017/
# JWT_SECRET = "Sandy"
heightAspectRatio=true
widthAspectRatio=false
resizeMethod=aspect_ratio
PORT=4000
limit=10
EMAIL_USER=sandyfitnesscare@gmail.com
EMAIL_PASS=zvusxaickoixcxoq